spring.application.name=TURBINE
server.port=8892
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
management.security.enabled=false
turbine.app-config=CLIENT
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
