spring.application.name=ADMIN
server.port=8899
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=TURBINE

management.security.enabled=false
