<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.book</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter-5</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka</module>
        <module>cloud-admin</module>
        <module>cloud-client</module>
        <module>cloud-config</module>
        <module>cloud-gateway</module>
        <module>cloud-server</module>
        <module>cloud-turbine</module>
    </modules>

</project>